{
  "extends": ["plugin:storybook/recommended", "next", "prettier"],
  "overrides": [
    {
      "files": ["*.stories.@(ts|tsx|js|jsx|mjs|cjs)"],
      "rules": {
        // example of overriding a rule
        "storybook/hierarchy-separator": "error"
      }
    }
  ],
  "rules": {
    "max-lines": ["warn", 200],
    "no-console": "warn"
  }
}
